APP_ENV=local
APP_DISPLAY_ERRORS=true
TIMEZONE=America/Sao_Paulo
HTTPS=false

DB_CONNECTION=mysql
HOST_NAME=us-cdbr-east-04.cleardb.com
HOST_USERNAME=b4c55e78f9699b
HOST_PASSWORD=4b53852d
HOST_DBNAME=heroku_325e471ba2f25be

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

CONTAINER_NAME_API=api_zig
PORT_API=8098

PORT_DB=3306
MYSQL_ROOT_PASSWORD=zig
MYSQL_DATABASE=heroku_325e471ba2f25be
MYSQL_USER=b4c55e78f9699b
MYSQL_PASSWORD=4b53852d
